# ProductCatalog-Reactive-2020

./: README.md  pom.xml
src/main/java/com/kirill/vakhrushev/productcatalogreactive/: Application.java
src/main/java/com/kirill/vakhrushev/productcatalogreactive/config/: MongoReactiveApplication.java
src/main/java/com/kirill/vakhrushev/productcatalogreactive/controller/: Controller.java
src/main/java/com/kirill/vakhrushev/productcatalogreactive/model/: Converter.java  Currency.java  Product.java  User.java
src/main/java/com/kirill/vakhrushev/productcatalogreactive/repository/: ProductCrudRepository.java  UserCrudRepository.java
src/main/java/com/kirill/vakhrushev/productcatalogreactive/service/: Service.java
src/test/java/com/kirill/vakhrushev/productcatalogreactive/: MainTest.java
